version: "3"
services:
  chatgpt-telegram-bot:
    container_name: chatgpt-telegram-bot
    image: ghcr.io/leafduo/chatgpt-telegram-bot:main
    restart: always
    environment:
      - TELEGRAM_APITOKEN=xxxx # Telegram bot API token
      - OPENAI_API_KEY=xxxx # OpenAI API key
      - ALLOWED_TELEGRAM_ID=12345,23456
        # Telegram user ids allowed to use this bot, multiple ids seperated by comma
        # Leave it empty if you want to allow everyone to use this bot
